{
    "name": "weather-bot",
    "version": "1.0.0",
    "description": "My first bot that reports the weather of a given locale",
    "main": "bot.js",
    "author": "Adam Johnson",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
